@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=League+Spartan&family=Poppins:wght@300&family=Signika+Negative:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Signika Negative', sans-serif;
    ;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2 {
    font-size: 48px;
    line-height: 54px;
    color: #222;

}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
}

p {
    font-size: 15px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 6px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
    background-color: #fff;
    color: #2E1114;

}

button.white {
    font-size: 16px;
    padding: 11px 18px;
    outline: none;
    border: 1px solid white;
    cursor: pointer;
    transition: 0.5s ease;
    background-color: transparent;
    color: white;
}

body {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 15vh;
    box-shadow: 0px 5px 10px 0px rgb(206, 206, 206);
    background-color: #E3E6F3;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#logo a {
    text-decoration: none;
    color: #2E1114;
    font-size: 30px;
    margin-left: 50px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

}

.navbar ul li {
    list-style: none;
    margin: 0px 30px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #2E1114;
    font-size: 20px;
    transition: 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #E64398;
}

.navbar ul li a.active::after,
.navbar ul li a:hover::after {
    content: "";
    height: 2px;
    background-color: #E64398;
    position: absolute;
    width: 40%;
    bottom: -4px;
    left: 0px;
}
.navbar img{
    height: 40px;
    margin-left: 50px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* // home// */

#hero {
    background-image: url(hero4.png);
    background-position: top 25% right 0%;
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding: 0px 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #E64398;
}

#hero button {
    background-image: url(button.png);
    outline: none;
    border: none;
    background-size: cover;
    background-color: transparent;
    color: #E64398;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box {
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    width: 180px;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    text-align: center;
}

#feature .fe-box img {
    margin-bottom: 10px;
    width: 100%;
}

#feature .fe-box h6 {
    font-size: 15px;
    text-align: center;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #E64398;
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
    color: #465b52;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
    color: #465b52;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
    color: #465b52;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
    color: #465b52;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
    color: #465b52;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 12px 0px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 15px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 18px;
    color: #E64398;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #E64398;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

.pro-cpntainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 18px;

}

#banner h2 {
    color: white;
    padding: 10px 0px;
    font-size: 34px;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    color: white;
    background-color: #E64398;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url('banner/b17.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box h4 {
    color: white;
    font-size: 23px;
    font-weight: 400;
}

#sm-banner .banner-box h2 {
    color: white;
    font-size: 32px;
    font-weight: 800;
}

#sm-banner .banner-box span {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #2E1114;
    border: 1px solid #2E1114;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url('banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

#sm-banner .banner-box2 {
    background-image: url('banner/b10.jpg');
}

#banner3 .banner-box h2 {
    color: white;
    font-size: 25px;
    font-weight: 900;
}

#banner3 .banner-box h3 {
    color: red;
    font-size: 17px;
    font-weight: 800;
}

#banner3 .banner-box2 {
    background-image: url('banner/b4.jpg');
}

#banner3 .banner-box3 {
    background-image: url('banner/b18.jpg');
}

#banner3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    flex-wrap: wrap
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 27px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0px 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    white-space: nowrap;
    background-color: #E64398;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 400px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col img {
    margin-bottom: 30px;
}

footer .col h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

footer .col p {
    font-size: 15px;
    margin: 0 0 8px 0;

}

footer a {
    font-size: 15px;
    margin: 0 0 10px 0;
    text-decoration: none;
    color: #494949;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #818ea0;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #E64398;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0px 15px 0px;
}

footer .follow i:hover,
footer a:hover {
    color: #E64398;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/* ////////////////////responsive///////////// */

@media (max-width:810px) {

    /* .section-m1{
        margin: 40px;
    } */
    .section-p1 {
        padding: 15px 60px;
    }

    .navbar ul {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        background-color: rgb(217, 217, 217);
        margin-right: 0;
        box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }

    .navbar ul li {
        margin-bottom: 30px;
    }

    .navbar {
        height: 7vh;
    }

    .navbar ul li a i {
        display: none;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 28px;
        padding-right: 20px;
        color: black;
        cursor: pointer;
    }

    #close {
        display: block;
    }

    .navbar ul i {
        position: absolute;
        top: 30px;
        left: 41px;
        font-size: 28px;
        cursor: pointer;

    }

    #hero {
        height: 90vh;
        padding: 0px 70px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
        padding: 10px;
        gap: 20px 20px;
    }

    #feature .fe-box {
        margin: 20px;
    }

    .pro-cpntainer {
        justify-content: center;
    }

    #product1 .pro-cpntainer .pro {
        margin: 20px;
    }
    #product1{
        padding: 20px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0px 60px;
    }
    #banner3 .banner-box {
       
        width: 30%;
      }
    #contact-details {
        padding: 60px 50px;
     }
     #contact-details .map {
         height: 380px;
         width: 55%;
     }
     #contact-details .map iframe{
         height: 100%;
         width: 100%;
     }
     #form-details {
         margin: 60px 20px;
         padding: 40px 30px;
     }
     #form-details .peaple {
       margin-left:10px;
     }
}

@media screen and (max-width:477px){
    .section-m1{
        margin: 10px  0px;
     }
    .section-p1{
        padding: 20px;
    }
    .navbar{
        height: 12vh;
    }
    #logo a {
        margin-left: 20px;
      }
      #hero {
        padding: 0px 28px;
        background-position: 60%;
      }
      #feature .fe-box{
        margin: 0 0px 15px 0px;
        width: 149px;
      }
      #feature{
        /* justify-content: space-between; */
        padding: 20px 5px;
      }
     #product1 .pro{
        width: 100%;
     }
     #product1 h2{
        font-size: 30px;
     }
     #product1 p{
        margin: 8px 0px 8px 0px;
     }
     #banner{
        height:35vh;
        padding: 10px;
     }
     #banner h2{
        font-size: 26px;
        text-align: center;
     }
     #sm-banner .banner-box {
        height: 40vh;
      }
     #sm-banner .banner-box2{
        margin-top: 20px ;
      }
      #banner3{
        padding: 0 20px;
      }
      #banner3 .banner-box{
       width: 100%;
      }

      /* singleproduct  */
     #prodetails{
        display: flex;
        flex-direction: column;
     }
     #prodetails .single-pro-image{
        min-width: 100%;
        margin-right: 0;
     }
     #prodetails .single-pro-details{
        min-width: 100%;
     }

     /* /////////blog//////////// */
    #blog{
        padding: 100px 0px;
    }
    #blog .blog-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    #blog .blog-box .blog-img {
        min-width: 100%;
        margin-right: 0px;
    }


}


/* ?????????????????????????shop css?????????????????????????? */

#page-header{
    background-image: url("banner/b1.jpg");
    width: 100%;
    height: 40vh;
    /* padding: 40px 80px; */
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}
#page-header h2,
#page-header p{
    color: white;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #E64398;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
    font-size: 20px;
}

/* ????????????????????????????????Single product???????????????????????? */

#prodetails .single-pro-image{
   width: 40%;
   margin-right: 40px;
}
#prodetails .small-img-grp{
   display: flex;
   justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0 8px 0;
    font-size: 30px;

}
#prodetails .single-pro-details h6{
    font-size: 20px;

}
#prodetails .single-pro-details h2{
    font-size: 28px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: #fff;
    outline: grey;
    border: 1px solid grey;
}
#prodetails .single-pro-details input{
    width: 50px ;
    height: 47px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details select:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #E64398;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* ------------------------------blog page-------------------------- */

#page-header.blog-header{
    background-image: url('banner/b19.jpg');
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-box .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box .blog-des{
    width: 50%;
   
}
#blog .blog-box .blog-des h4{
    font-size: 30px;
}
#blog .blog-box .blog-des p{
    font-size: 16px;
}
#blog .blog-box .blog-des a{
    font-size: 14px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    transition: 0.5s;
}

#blog .blog-des a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    top: 8px;
    position: absolute;
    right: -60px;
}
#blog .blog-des a:hover::after{
    background-color: #E64398;
}
#blog .blog-des a:hover{
    color:#E64398 ;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    color: rgb(210, 210, 210);
    font-size: 75px;
    font-weight: 700;
    z-index: -1;
}


/* /////////////////////////////about////////////////////////// */

#page-header.about-header{
  background-image: url('about/banner.png');
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 50px;
}
#about-app{
    text-align: center;
}
#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* ////////////////////contact///////////////// */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 14px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 29px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-details .details h3{
    font-size: 18px;
    padding-bottom:15px;
}
#contact-details .details li{
    list-style: none;
    padding: 10px 0px;
    display: flex;
}
#contact-details .details li i{
    font-size: 17px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 17px
}
#contact-details .map{
    height: 380px;
    width: 55%;
}
#contact-details .details .map iframe{
    height: 100%;
    width: 100%;
}
#form-details form{
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
}
#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
    padding: 80px;
    border:1px solid rgb(225, 225, 225);
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid rgb(222, 222, 222);
    margin-bottom: 30px;
    font-size: 16px
}
#form-details form button{
    background-color: #E64398;
    color: white;
}
#form-details .peaple div{
 padding-bottom: 25px;
 display: flex;
 align-items: flex-start;
}
#form-details .peaple div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .peaple div p{
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-details .peaple div p span{
  font-size: 18px;
  font-weight: 600;
  display: block;
  color: black;
}


/* ////////////////////CArt///////////////// */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart{
    overflow-x: auto;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table thead{
    border: 1px solid rgb(224, 224, 224);
    border-left: none;
    border-right: none;   
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 20px;
}
#cart table tbody td{
    font-size: 15px;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;

}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;

}
#cart table td:nth-child(4){
  width: 150px;
  text-align: center;

}
#cart table td:nth-child(5){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;

}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:1px solid rgb(230, 230, 230);
}

#coupon button,
#subtotal button{
    background-color: #E64398;
    color: white;
    padding: 12px 30px;
}
#subtotal{
    width: 50%;
    border: 1px solid rgb(233, 232, 232);
    margin-bottom: 30px;
    padding: 30px;
}
#subtotal table{
     border-collapse: collapse;
     margin-bottom: 20px;
     width: 100%;
}
#subtotal table td{
    width: 50%;
    border: 1px solid rgb(230, 230, 230);
    padding: 10px;
    font-size: 15px;
}
